ea4bc82a6ad023ab7ee23ee620429895
::res://::1702662650
default_env.tres::Environment::-1::1670136557::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670188301::0::1::::<><>::
icon.svg::CompressedTexture2D::2238749140711843391::1670025753::1670644154::1::::<><>::
node_3d.tscn::PackedScene::7902550520338184993::1698889622::0::1::::<><>::uid://cm6f64qc5l5bm::::res://scenes/character_body_3d.tscn<>uid://cluewxnoh5id2::::res://scenes/camera_3d.tscn<>uid://bn66drd2voimx::::res://scenes/ui.tscn<>uid://blj2kci2j5vun::::res://scenes/inventory.tscn<>uid://ll0cmabqxyha::::res://scenes/rooms/level_1/room_3_way.tscn<>uid://c7fk4ermuteb3::::res://scenes/rooms/level_1/room_2_way.tscn<>uid://b0nqu3nqpee76::::res://scenes/rooms/level_1/room_4_way.tscn<>uid://cp3xey3ndmpek::::res://scenes/rooms/level_1/room_1_way.tscn<>res://src/GameInfo.gd<>uid://ctlp20e53uro8::::res://scenes/items/flash_light.tscn<>uid://vj5thy38tam4::::res://data/ui/themes/ui_theme_menu.tres
room_1.glb::PackedScene::8522176676222719573::1670112149::1698889619::1::::<><>::
room_2.glb::PackedScene::3826935105654650610::1670112149::1698889620::1::::<><>::
room_3.glb::PackedScene::5773022626262198246::1670112149::1698889620::1::::<><>::
room_4.glb::PackedScene::8952363571478913096::1670112149::1698889620::1::::<><>::
::res://addons/::1670136810
::res://data/::1670152075
::res://data/models/::1670183706
::res://data/models/items/::1698889620
energy_bar.glb::PackedScene::8426175847692984168::1670687512::1698889618::1::::<><>::
flashlight.glb::PackedScene::2448232916777840144::1670151278::1698889619::1::::<><>::uid://bxm2jnshg7xav
flashlight_FlashlightMap.png::CompressedTexture2D::4027192762303783473::1698889618::1698889620::1::::<><>::
::res://data/models/rooms/::1670183714
::res://data/models/rooms/level_1/::1698889619
room_1_mesh.glb::PackedScene::8299979524354513131::1670183731::1698889619::1::::<><>::
room_2_mesh.glb::PackedScene::2975657359775818803::1670183731::1698889619::1::::<><>::
room_3_mesh.glb::PackedScene::1052680504247734858::1670183731::1698889619::1::::<><>::
room_4_mesh.glb::PackedScene::7993398040734109019::1670183731::1698889619::1::::<><>::
::res://data/textures/::1670687908
energy_bar_icon.png::CompressedTexture2D::623827569741232523::1670687898::1670687908::1::::<><>::
flashlight_icon.png::CompressedTexture2D::9150990572177119204::1670152090::1670152090::1::::<><>::
::res://data/ui/::1670177875
::res://data/ui/fonts/::1670467405
futura medium bt.ttf::FontFile::7410957633791309835::1670177889::1670177889::1::::<><>::
Gotham Rounded Bold.otf::FontFile::5911002281726881910::1670467405::1670467405::1::::<><>::
::res://data/ui/themes/::1698889678
ui_theme_game.tres::Theme::8476028617948527012::1698889678::0::1::::<><>::uid://cqhllxvp5uecc::::res://data/ui/fonts/Gotham Rounded Bold.otf
ui_theme_menu.tres::Theme::1494400962108200157::1698889678::0::1::::<><>::uid://cqhllxvp5uecc::::res://data/ui/fonts/Gotham Rounded Bold.otf
::res://scenes/::1698889621
camera_3d.tscn::PackedScene::5586489586688876929::1698889621::0::1::::<><>::res://src/Camera3D.gd
character_body_3d.tscn::PackedScene::5679463694018780702::1698889621::0::1::::<><>::res://src/CharacterBody3D.gd
graphical.tscn::PackedScene::1145056084090894245::1698889621::0::1::::<><>::res://src/graphical.gd
inventory.tscn::PackedScene::3178734698886861929::1698889621::0::1::::<><>::res://src/Inventory.gd<>res://src/Items.gd
inventory_ui.tscn::PackedScene::3644629114292260312::1698889621::0::1::::<><>::res://src/UI.gd
item_panel.tscn::PackedScene::1730441559742084177::1698889621::0::1::::<><>::res://src/item_panel.gd<>uid://65p4vgdau5u6::::res://icon.svg
option.tscn::PackedScene::5599548150380891891::1698889621::0::1::::<><>::res://src/option.gd
settings_window.tscn::PackedScene::5458274794281611364::1698889621::0::1::::<><>::res://src/vtwindow.gd<>res://src/Options.gd
ui.tscn::PackedScene::3364759844307595311::1698889621::0::1::::<><>::uid://ds037nvx55ajc::::res://data/ui/themes/ui_theme_game.tres<>uid://vj5thy38tam4::::res://data/ui/themes/ui_theme_menu.tres<>res://src/Pointer.gd<>res://src/SettingsButton.gd<>res://src/QuitButton.gd<>uid://br6qrkoy8ujae::::res://scenes/inventory_ui.tscn<>res://src/game_ui.gd<>res://src/ResumeButton.gd
::res://scenes/items/::1698889679
energy_bar.tscn::PackedScene::7857408108389308698::1698889678::0::1::::<><>::res://src/energy_bar.gd<>uid://i5gl4mnpc6k2::::res://data/textures/energy_bar_icon.png<>uid://dsbx5dhhq4kuq::::res://data/models/items/energy_bar.glb
flash_light.tscn::PackedScene::6130097843794661729::1698889679::0::1::::<><>::res://src/flash_light.gd<>uid://ba47bkpfqlniu::::res://data/models/items/flashlight.glb<>uid://d3m2qijm6ikvc::::res://data/textures/flashlight_icon.png
::res://scenes/levels/::1670468595
::res://scenes/levels/debug/::1698889679
debug-room.tscn::PackedScene::1145224652743432602::1698889679::0::1::::<><>::uid://cm6f64qc5l5bm::::res://scenes/character_body_3d.tscn<>uid://bn66drd2voimx::::res://scenes/ui.tscn<>uid://cluewxnoh5id2::::res://scenes/camera_3d.tscn<>uid://blj2kci2j5vun::::res://scenes/inventory.tscn<>uid://ctlp20e53uro8::::res://scenes/items/flash_light.tscn<>res://src/energy_drink.gd<>uid://dj7gmmjq743pe::::res://scenes/items/energy_bar.tscn<>res://src/GameInfo.gd<>uid://vj5thy38tam4::::res://data/ui/themes/ui_theme_menu.tres
::res://scenes/rooms/::1670112787
::res://scenes/rooms/level_1/::1698889621
room_1_way.tscn::PackedScene::5884881537489695614::1698889621::0::1::::<><>::uid://dqitpklw22e7t::::res://data/models/rooms/level_1/room_1_mesh.glb<>res://src/room.gd
room_2_way.tscn::PackedScene::7029865447452222822::1698889621::0::1::::<><>::uid://binov3d38lgwh::::res://data/models/rooms/level_1/room_2_mesh.glb<>res://src/room.gd
room_3_way.tscn::PackedScene::796307562067935654::1698889621::0::1::::<><>::res://src/room.gd<>uid://o86q2gmgn55o::::res://data/models/rooms/level_1/room_3_mesh.glb
room_4_way.tscn::PackedScene::4168987364692485311::1698889621::0::1::::<><>::res://src/room.gd<>uid://dl5cdlfdwvdqh::::res://data/models/rooms/level_1/room_4_mesh.glb
::res://src/::1698889679
Camera3D.gd::GDScript::-1::1698889678::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1698889679::0::1::::Player<>CharacterBody3D<>::
energy_bar.gd::GDScript::-1::1670634648::0::1::::<>Item<>::
energy_drink.gd::GDScript::-1::1698889679::0::1::::<>Item<>::
flash_light.gd::GDScript::-1::1698889679::0::1::::<>Item<>::
GameInfo.gd::GDScript::-1::1670467003::0::1::::<>Node<>::
game_ui.gd::GDScript::-1::1698889679::0::1::::<>ReferenceRect<>::
graphical.gd::GDScript::-1::1670469107::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1698889679::0::1::::<>Node<>::
item.gd::GDScript::-1::1698889679::0::1::::Item<>RigidBody3D<>::
Items.gd::GDScript::-1::1670621954::0::1::::<>Node3D<>::
item_panel.gd::GDScript::-1::1670619517::0::1::::<>Panel<>::
option.gd::GDScript::-1::1670182643::0::1::::<>HBoxContainer<>::
Options.gd::GDScript::-1::1670182752::0::1::::<>VBoxContainer<>::
Pointer.gd::GDScript::-1::1698889679::0::1::::<>CenterContainer<>::
QuitButton.gd::GDScript::-1::1670151666::0::1::::<>Button<>::
ResumeButton.gd::GDScript::-1::1670182094::0::1::::<>Button<>::
room.gd::GDScript::-1::1670185475::0::1::::<>StaticBody3D<>::
room_2_way.gd::GDScript::-1::1670184365::0::1::::<>StaticBody3D<>::
room_3_way.gd::GDScript::-1::1670184377::0::1::::<>StaticBody3D<>::
SettingsButton.gd::GDScript::-1::1670118288::0::1::::<>Button<>::
SpotLight3D.gd::GDScript::-1::1670128034::0::1::::<>SpotLight3D<>::
UI.gd::GDScript::-1::1698889679::0::1::::<>Control<>::
ui_category.gd::GDScript::-1::1670090434::0::1::::<>VBoxContainer<>::
vtwindow.gd::GDScript::-1::1698889679::0::1::::VTWindow<>Window<>::
WorldItem.gd::GDScript::-1::1670104146::0::1::::<>Node3D<>::
