0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670463558
default_env.tres::Environment::-1::1670136557::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670188301::0::1::::<><>::
icon.svg::CompressedTexture2D::2238749140711843391::1670025753::1670025759::1::::<><>::
node_3d.tscn::PackedScene::7902550520338184993::1670461452::0::1::::<><>::uid://cm6f64qc5l5bm<>uid://cluewxnoh5id2<>uid://bn66drd2voimx<>uid://blj2kci2j5vun<>uid://ll0cmabqxyha<>uid://c7fk4ermuteb3<>uid://b0nqu3nqpee76<>uid://cp3xey3ndmpek<>uid://ctlp20e53uro8
room_1.glb::PackedScene::8522176676222719573::1670112149::1670112150::1::::<><>::
room_2.glb::PackedScene::3826935105654650610::1670112149::1670112150::1::::<><>::
room_3.glb::PackedScene::5773022626262198246::1670112149::1670112150::1::::<><>::
room_4.glb::PackedScene::8952363571478913096::1670112149::1670112149::1::::<><>::
::res://addons/::1670136810
::res://bin/::1670188296
::res://bin/linux/::1670188300
::res://data/::1670152075
::res://data/models/::1670183706
::res://data/models/items/::1670151279
flashlight.glb::PackedScene::2448232916777840144::1670151278::1670151279::1::::<><>::
::res://data/models/rooms/::1670183714
::res://data/models/rooms/level_1/::1670183733
room_1_mesh.glb::PackedScene::8299979524354513131::1670183731::1670183733::1::::<><>::
room_2_mesh.glb::PackedScene::2975657359775818803::1670183731::1670183733::1::::<><>::
room_3_mesh.glb::PackedScene::1052680504247734858::1670183731::1670183732::1::::<><>::
room_4_mesh.glb::PackedScene::7993398040734109019::1670183731::1670183732::1::::<><>::
::res://data/textures/::1670152090
flashlight_icon.png::CompressedTexture2D::9150990572177119204::1670152090::1670152090::1::::<><>::
::res://data/ui/::1670177875
::res://data/ui/fonts/::1670177889
futura medium bt.ttf::FontFile::7410957633791309835::1670177889::1670177889::1::::<><>::
::res://data/ui/themes/::1670461311
ui_theme_game.tres::Theme::8476028617948527012::1670461311::0::1::::<><>::uid://ddt6nih5ibvuh
ui_theme_menu.tres::Theme::1494400962108200157::1670461311::0::1::::<><>::uid://ddt6nih5ibvuh
::res://scenes/::1670461452
camera_3d.tscn::PackedScene::5586489586688876929::1670461452::0::1::::<><>::res://src/Camera3D.gd
character_body_3d.tscn::PackedScene::5679463694018780702::1670461452::0::1::::<><>::res://src/CharacterBody3D.gd
flash_light.tscn::PackedScene::6130097843794661729::1670461452::0::1::::<><>::res://src/flash_light.gd<>uid://ba47bkpfqlniu<>uid://d3m2qijm6ikvc
graphical.tscn::PackedScene::1145056084090894245::1670183948::0::1::::<><>::res://src/graphical.gd
inventory.tscn::PackedScene::3178734698886861929::1670461452::0::1::::<><>::res://src/Inventory.gd<>res://src/Items.gd
inventory_ui.tscn::PackedScene::3644629114292260312::1670183948::0::1::::<><>::res://src/UI.gd
item_panel.tscn::PackedScene::1730441559742084177::1670180983::0::1::::<><>::res://src/item_panel.gd<>uid://65p4vgdau5u6
option.tscn::PackedScene::5599548150380891891::1670461452::0::1::::<><>::res://src/option.gd
settings_window.tscn::PackedScene::5458274794281611364::1670461452::0::1::::<><>::res://src/vtwindow.gd<>res://src/Options.gd
ui.tscn::PackedScene::3364759844307595311::1670461452::0::1::::<><>::uid://ds037nvx55ajc<>uid://vj5thy38tam4<>res://src/SettingsButton.gd<>res://src/QuitButton.gd<>uid://br6qrkoy8ujae<>res://src/game_ui.gd<>res://src/ResumeButton.gd
::res://scenes/rooms/::1670112787
::res://scenes/rooms/level_1/::1670461452
room_1_way.tscn::PackedScene::5884881537489695614::1670461452::0::1::::<><>::uid://dqitpklw22e7t<>res://src/room.gd
room_2_way.tscn::PackedScene::7029865447452222822::1670461452::0::1::::<><>::uid://binov3d38lgwh<>res://src/room.gd
room_3_way.tscn::PackedScene::796307562067935654::1670461452::0::1::::<><>::res://src/room.gd<>uid://o86q2gmgn55o
room_4_way.tscn::PackedScene::4168987364692485311::1670461452::0::1::::<><>::res://src/room.gd<>uid://dl5cdlfdwvdqh
::res://src/::1670282790
Camera3D.gd::GDScript::-1::1670179327::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1670282612::0::1::::<>CharacterBody3D<>::
flash_light.gd::GDScript::-1::1670180207::0::1::::<>Item<>::
game_ui.gd::GDScript::-1::1670282790::0::1::::<>ReferenceRect<>::
graphical.gd::GDScript::-1::1670181542::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1670186943::0::1::::<>Node<>::
item.gd::GDScript::-1::1670153765::0::1::::Item<>RigidBody3D<>::
Items.gd::GDScript::-1::1670136311::0::1::::<>Node3D<>::
item_panel.gd::GDScript::-1::1670135341::0::1::::<>Panel<>::
option.gd::GDScript::-1::1670182643::0::1::::<>HBoxContainer<>::
Options.gd::GDScript::-1::1670182752::0::1::::<>VBoxContainer<>::
QuitButton.gd::GDScript::-1::1670151666::0::1::::<>Button<>::
ResumeButton.gd::GDScript::-1::1670182094::0::1::::<>Button<>::
room.gd::GDScript::-1::1670185475::0::1::::<>StaticBody3D<>::
room_2_way.gd::GDScript::-1::1670184365::0::1::::<>StaticBody3D<>::
room_3_way.gd::GDScript::-1::1670184377::0::1::::<>StaticBody3D<>::
SettingsButton.gd::GDScript::-1::1670118288::0::1::::<>Button<>::
SpotLight3D.gd::GDScript::-1::1670128034::0::1::::<>SpotLight3D<>::
UI.gd::GDScript::-1::1670154418::0::1::::<>Control<>::
ui_category.gd::GDScript::-1::1670090434::0::1::::<>VBoxContainer<>::
vtwindow.gd::GDScript::-1::1670180982::0::1::::VTWindow<>Window<>::
WorldItem.gd::GDScript::-1::1670104146::0::1::::<>Node3D<>::
