[gd_scene load_steps=6 format=3 uid="uid://qkw522stjmo8"]

[ext_resource type="Script" path="res://src/graphical.gd" id="1_jagau"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ojhwa"]
sky_top_color = Color(0.0431373, 0.0588235, 0.0862745, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_mgv0j"]
sky_material = SubResource("ProceduralSkyMaterial_ojhwa")

[sub_resource type="Environment" id="Environment_2hnnw"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_mgv0j")
tonemap_mode = 3
ssr_enabled = true
ssao_radius = 16.0
ssao_intensity = 16.0
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_f3qw8"]
auto_exposure_enabled = true
dof_blur_near_enabled = true

[node name="Settings" type="Node"]
script = ExtResource("1_jagau")

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2hnnw")
camera_attributes = SubResource("CameraAttributesPractical_f3qw8")
