[gd_scene load_steps=2 format=3 uid="uid://cl1p0fmkrexqh"]

[ext_resource type="Script" path="res://src/option.gd" id="1_l7r5y"]

[node name="Option" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
offset_right = 638.0
offset_bottom = 30.0
size_flags_vertical = 3
script = ExtResource("1_l7r5y")

[node name="Title" type="Label" parent="."]
offset_top = 2.0
offset_right = 317.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Screen Space Reflections"

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 614.0
offset_right = 638.0
offset_bottom = 30.0
size_flags_horizontal = 10

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
