[gd_scene load_steps=15 format=3 uid="uid://dkub38qm65cq0"]

[ext_resource type="PackedScene" uid="uid://cm6f64qc5l5bm" path="res://scenes/character_body_3d.tscn" id="1_wss4s"]
[ext_resource type="PackedScene" uid="uid://cluewxnoh5id2" path="res://scenes/camera_3d.tscn" id="2_ukqcr"]
[ext_resource type="PackedScene" uid="uid://bn66drd2voimx" path="res://scenes/ui.tscn" id="3_fax4p"]
[ext_resource type="PackedScene" uid="uid://blj2kci2j5vun" path="res://scenes/inventory.tscn" id="3_ph2ff"]
[ext_resource type="PackedScene" uid="uid://ll0cmabqxyha" path="res://scenes/rooms/level_1/room_3_way.tscn" id="4_aemhn"]
[ext_resource type="PackedScene" uid="uid://c7fk4ermuteb3" path="res://scenes/rooms/level_1/room_2_way.tscn" id="5_ootqp"]
[ext_resource type="PackedScene" uid="uid://b0nqu3nqpee76" path="res://scenes/rooms/level_1/room_4_way.tscn" id="5_vtpks"]
[ext_resource type="PackedScene" uid="uid://cp3xey3ndmpek" path="res://scenes/rooms/level_1/room_1_way.tscn" id="6_ko1ep"]
[ext_resource type="Script" path="res://src/GameInfo.gd" id="10_rf6wl"]
[ext_resource type="PackedScene" uid="uid://ctlp20e53uro8" path="res://scenes/items/flash_light.tscn" id="11_h0e5l"]
[ext_resource type="Theme" uid="uid://vj5thy38tam4" path="res://data/ui/themes/ui_theme_menu.tres" id="11_mbrl2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xqkdl"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="LabelSettings" id="LabelSettings_u6k0k"]
outline_size = 10
outline_color = Color(0.0745098, 0.752941, 1, 1)
shadow_size = 10
shadow_color = Color(0.0784314, 0.521569, 0.992157, 1)
shadow_offset = Vector2(1, 3.391)

[sub_resource type="Environment" id="Environment_lv1gj"]
background_mode = 1
background_energy_multiplier = 0.0
tonemap_mode = 3
ssr_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_wss4s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.35346, 0)

[node name="Camera3D" parent="CharacterBody3D" node_paths=PackedStringArray("target", "inventory") instance=ExtResource("2_ukqcr")]
target = NodePath("..")
inventory = NodePath("../Inventory")

[node name="UI" parent="CharacterBody3D/Camera3D" instance=ExtResource("3_fax4p")]

[node name="Inventory" parent="CharacterBody3D" instance=ExtResource("3_ph2ff")]

[node name="Rooms" type="Node3D" parent="."]

[node name="Room4Way" parent="Rooms" instance=ExtResource("5_vtpks")]

[node name="Room4Way2" parent="Rooms" instance=ExtResource("5_vtpks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Room3Way" parent="Rooms" instance=ExtResource("4_aemhn")]

[node name="Room3Way2" parent="Rooms" instance=ExtResource("4_aemhn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 6)

[node name="Room3Way3" parent="Rooms" instance=ExtResource("4_aemhn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 6, 0, 12)
lights = true

[node name="Room3Way6" parent="Rooms" instance=ExtResource("4_aemhn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 18, 0, 18)
lights = true

[node name="Room3Way5" parent="Rooms" instance=ExtResource("4_aemhn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -12, 0, 18)
lights = true

[node name="Room3Way4" parent="Rooms" instance=ExtResource("4_aemhn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -18, 0, 0)
lights = true

[node name="Room2Way" parent="Rooms" instance=ExtResource("5_ootqp")]
lights = false

[node name="Room2Way3" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 14)
lights = true

[node name="Room2Way8" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 0, 0, 16)
lights = true

[node name="Room2Way9" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -16, 0, 18)
lights = true

[node name="Room2Way5" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 0, -6)
lights = false

[node name="Room2Way6" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -18, 0, -4)
lights = true

[node name="Room2Way7" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -14, 0, 0)
lights = true

[node name="Room2Way4" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 12, 0, 4)
lights = false

[node name="Room2Way10" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 10, 0, 12)
lights = true

[node name="Room2Way12" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 24, 0, 10)
lights = false

[node name="Room2Way14" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, 18, 0, 14)
lights = false

[node name="Room2Way16" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, 12, 0, -4)
lights = false

[node name="Room2Way18" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, 30, 0, 16)
lights = false

[node name="Room2Way13" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 22, 0, 0)
lights = false

[node name="Room2Way17" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 28, 0, -6)
lights = false

[node name="Room2Way11" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 14, 0, 18)
lights = true

[node name="Room2Way2" parent="Rooms" instance=ExtResource("5_ootqp")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -6, 0, 2)
lights = false

[node name="Room1Way" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 6, 0, 0)
lights = false

[node name="Room1Way16" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 24, 0, 18)
lights = false

[node name="Room1Way9" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 18, 0, 0)
lights = false

[node name="Room1Way11" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 18, 0, -6)
lights = false

[node name="Room1Way12" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 24, 0, -6)
lights = false

[node name="Room1Way2" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -6, 0, -6)
lights = true

[node name="Room1Way4" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, 6)
lights = true

[node name="Room1Way8" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, 12)
lights = true

[node name="Room1Way5" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, 6)
lights = true

[node name="Room1Way7" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, 12)
lights = true

[node name="Room1Way10" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 6)
lights = false

[node name="Room1Way13" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 0)
lights = false

[node name="Room1Way14" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 6)
lights = false

[node name="Room1Way15" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 12)
lights = false

[node name="Room1Way6" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, 18)
lights = true

[node name="Room1Way3" parent="Rooms" instance=ExtResource("6_ko1ep")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12, 0, -6)
lights = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xqkdl")

[node name="GameInfo" type="Node" parent="."]
script = ExtResource("10_rf6wl")

[node name="UI" type="Control" parent="GameInfo"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -94.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Box" type="BoxContainer" parent="GameInfo/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="GameInfo/UI/Box"]
offset_right = 1152.0
offset_bottom = 94.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="CommitInfo" type="Label" parent="GameInfo/UI/Box/Margin"]
offset_left = 100.0
offset_right = 1052.0
offset_bottom = 94.0
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("11_mbrl2")
text = "Commit"
label_settings = SubResource("LabelSettings_u6k0k")
horizontal_alignment = 1
autowrap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["env"]]
environment = SubResource("Environment_lv1gj")

[node name="FlashLight" parent="." instance=ExtResource("11_h0e5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 2)
toggled = true
dropped = true
